// Реализуйте функцию с именем generateRange(min, max, step), которая принимает три аргумента и генерирует диапазон целых чисел от минимума до максимума с шагом. Первое целое число — это минимальное значение, второе — максимальное значение диапазона, а третье — шаг. (мин < макс)

// Задача
// Реализовать функцию с именем

// generateRange(2, 10, 2) // should return array of [2,4,6,8,10]
// generateRange(1, 10, 3) // should return array of [1,4,7,10]
// Примечание
// мин < макс
// шаг > 0
// диапазон НЕ ДОЛЖЕН включать max (в зависимости от шага)

function generateRange(min, max, step) {
	let arr = []
	for (let i = min; i <= max; i += step) {
		arr.push(i)
	}
	return arr
}